(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals
23 Programming Foundations: Fundamentals
24 Java SE 8 Bootcamp
25 RESTful API Testing with Postman
26 Experience Design Patterns in Java
27 Java Web Services
28 Windows Tips & Tricks
29 The Internet & World Wide Web
29 Excel

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Brandon Bires-Navel
(Course Site): Lynda
(Course Name): SQL Essential Training
(Course URL): http://www.lynda.com/SQL-tutorials/SQL-Essential-Training/139988-2.html
(Discipline): Technical
(ENDIGNORE)

(Type): multiplechoice
(Category): 21
(Grade style): 0
(Random answers): 1
(Question): By default [code]NULL[/code] in SQL represents:
(A): Numerical 0
(B): The empty string
(C): Boolean false
(D): An absence of data
(Correct): D
(Points): 1
(CF): [code]NULL[/code] in SQL represents the absence of data and shouldn't be used for logical operations.
(WF): [code]NULL[/code] in SQL represents the absence of data and shouldn't be used for logical operations.
(STARTIGNORE)
(Hint):
(Subject): SQL
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 21
(Grade style): 0
(Random answers): 1
(Question): Two examples of real types are:
(A): Integer
(B): Decimal
(C): Real
(D): Money
(E): Float
(Correct): C,E
(Points): 1
(CF): Real types sacrifice accuracy for scale.
(WF): Real types sacrifice accuracy for scale.
(STARTIGNORE)
(Hint):
(Subject): SQL
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 21
(Grade style): 0
(Random answers): 1
(Question): What would be a correct way to delete all the rows in a table named PEOPLE?
(A): [code]DROP * IN PEOPLE[/code]
(B): [code]DELETE FROM PEOPLE[/code]
(C): [code]REMOVE * FROM PEOPLE[/code]
(D): [code]DROP PEOPLE[/code]
(Correct): B
(Points): 1
(CF): Another way to delete all rows in a table is with [code]TRUNCATE PEOPLE[/code].
(WF): [code]DELETE FROM PEOPLE[/code] will remove all rows in the PEOPLE table.
(STARTIGNORE)
(Hint):
(Subject): SQL
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)
